version: '3.5'

services:
  alfred_lights_service:
    build: .
    image: alfred_lights_service:latest
    container_name: alfred_lights_service
    restart: always
    networks:
      - alfred
    command: npm run prod
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - MOCK=${MOCK}
      - VAULT_URL=${VAULT_URL}
      - VAULT_TOKEN=${VAULT_TOKEN}

networks:
  alfred:
    name: alfred
    driver: bridge
