version: '3.5'

services:

  alfred_lights_service:
    build: .
    image: alfred_lights_service:latest
    container_name: alfred_lights_service
    restart: always
    hostname: alfred_lights_service
    network_mode: nat
    