version: '3.5'

services:

  alfred_lights_service:
    build: .
    image: alfred_lights_service:latest
    container_name: alfred_lights_service
    restart: always
    hostname: alfred_lights_service
    networks:
      - alfred 
    
networks:

  alfred:
    name: nat
    driver: nat